.component-detail-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    gap: 2rem;
}
.component-detail-thumbnail {
    width: 100%;
    height: auto;
    background-color: var(--white);
    padding: 2rem;

}