.score-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-top: 2rem;
}

@media (max-width: 1000px) {
    .score-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 680px) {
    .score-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .score-list{
        grid-template-columns: 1fr;
    }
}