.grid-card {
    background-color: var(--background);
    padding: 2rem;
    border-radius: 1rem;
    border: 0.125rem var(--text) solid;
    cursor: pointer;
  }
  
  .grid-card:hover,
  .grid-card:focus-within {
    /* padding: 2rem; */
    /* border: 0.25rem var(--text) solid; */
    cursor: pointer;
  }

  .grid-card:focus-within {
    box-shadow: 0 0 0 0.25rem var(--background), 0 0 0 0.5rem var(--link);

  }
  
  
  /* .grid-card:hover .link-text,
  .grid-card:focus .link-text {
    text-decoration: none;
  } */
  
  .work-images {
    width: 100%;
    border-radius: 0.5rem;
    /* margin-top: 1rem; */
  }
  
  .grid-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;

  }

  .grid-title a {
    color: var(--text);
  }

    .grid-card:hover a,
    .grid-title a:focus {
      color: var(--text-onmouse);
      text-decoration: underline;
    }
  
  .arrows {
    width: 100%;
    max-width: 1.5rem;
    /* position: relative;
    top: 0; */
  }